# NoWither

./: pom.xml
src/main/java/com/thedeviantnetwork/nowither/: NoWitherPlugin.java
src/main/resources/: plugin.yml
